{
  //"AllowedHosts": "*",
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},

  //配置项
  "BankConfig": {
    "DBConfig": {
      "DBConn": "Server=39.105.178.182,3588;Database=SYT_DataManage;Uid=Test_sa;Pwd=data2018!",
      "RedisConn": "server=39.105.178.182:6363;password=Ww123123"
    },
    //浦发银行配置
    "SPDBankConfig": {
      "ClientId": "cf187337-c26d-49d6-ab98-524355fc8623",
      "Secret": "NmF0NS00MDkhLWFkYTctY2ZpNmNlMDUmZjk3MC43MjM3NDM4OTU1MzE3NzY1MC41",

      //账户信息
      "AcctInfo": "https://etest2.spdb.com.cn/spdb/uat/api/corpAcct/acctInfoQry",
      //账户明细信息查询
      "AcctDtlInfoQry": "https://etest2.spdb.com.cn/spdb/uat/api/corpAcct/acctDtlInfoQry",
      //单笔划拨
      "SingleTransfer": "https://etest2.spdb.com.cn/spdb/uat/api/corpAcct/singleTransfer",
      //单笔划拨结果查询
      "SnglTrsfRstlQry": "https://etest2.spdb.com.cn/spdb/uat/api/corpAcct/snglTrsfRstlQry",
      //电子回单申请
      "ElectRecptApplction": "https://etest2.spdb.com.cn/spdb/uat/api/corpAcct/electRecptApplction",
      //三方解约
      "FncThdCncl": "https://etest2.spdb.com.cn/spdb/uat/api/corpAcct/fncThdCncl"




    }


  }
}